                 .88888888:.
                88888888.88888.
              .8888888888888888.
              888888888888888888
              88' _`88'_  `88888
              88 88 88 88  88888
              88_88_::_88_:88888            88  88   
              88:::,::,:::::8888            88  ""     
              88`:::::::::'`8888            88          
             .88  `::::'    8:88.           88  88  8b,dPPYba,   88       88  8b,     ,d8  
            8888            `8:888.         88  88  88P'   `"8a  88       88   `Y8, ,8P'  
          .8888'             `888888.       88  88  88       88  88       88     )888(   
         .8888:..  .::.  ...:'8888888:.     88  88  88       88  "8a,   ,a88   ,d8" "8b,  
        .8888.'     :'     `'::`88:88888    88  88  88       88   `"YbbdP'Y8  8P'     `Y8 
       .8888        '         `.888:8888.   
      888:8         .           888:88888   LIA Depok - Academic Server
    .888:88        .:           888:88888:  Openmediavault 6.0
    8888888.       ::           88:888888   
    `.::.888.      ::          .88888888    Setup by: Ahmad Shadiqi (ahmadshadiqi@outlook.com)
   .::::::.888.    ::         :::`8888'.:.            https://github.com/ashadiqi
  ::::::::::.888   '         .::::::::::::
  ::::::::::::.8    '      .:8::::::::::::.
 .::::::::::::::.        .:888:::::::::::::
 :::::::::::::::88:.__..:88888:::::::::::'
  `'.:::::::::::88888888888.88:::::::::'
       `':::_:' -- '' -'-' `':_::::'`
